VITE_ENV=production
VITE_BASE_URL=https://wallet-backend.coya.biz
VITE_REFRESH_BASE_BASE=https://auth.coya.biz
VITE_SCAN_URL=https://userscan-dev.metaapesgame.com
VITE_BLOCK_SCAN_URL=https://testnetscan.ankr.com
VITE_OPERATION_SCAN_URL='https://userscan.coya.biz'
VITE_GOOGLE_ID="630705530881-clh74410oedn4h88ouaa8u82d7afsug1.apps.googleusercontent.com"
VITE_FACEBOOK_ID="662645895414897"
